server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_user
spring.datasource.username=root
spring.datasource.password=1025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
